<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7VX-s6-jgw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d8t-4y-DrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VX-s6-jgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rda-WH-mWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="im5-r9-wW0" kind="relationship" relationship="rootViewController" id="92R-yK-zcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEf-gf-lDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="791.15442278860576"/>
        </scene>
        <!--Devices Table View Controller-->
        <scene sceneID="k49-Ek-nlh">
            <objects>
                <tableViewController id="im5-r9-wW0" customClass="DevicesTableViewController" customModule="Lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ow-kX-d83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="jjN-es-8sg" rowHeight="75" style="IBUITableViewCellStyleDefault" id="rFU-rw-e9s" customClass="DeviceTableViewCell" customModule="Lumino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFU-rw-e9s" id="nyF-Zh-TRB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjN-es-8sg">
                                            <rect key="frame" x="15" y="0.0" width="270" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4dm-6N-aLl" kind="show" identifier="showDetails" id="GGS-jO-urB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="im5-r9-wW0" id="TA2-dI-S1j"/>
                            <outlet property="delegate" destination="im5-r9-wW0" id="ZTA-KF-BPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aj7-ww-ssj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-gE-GUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="784.85915492957747"/>
        </scene>
        <!--Device DetailsUI View Controller-->
        <scene sceneID="pg8-vW-pRI">
            <objects>
                <viewController id="4dm-6N-aLl" customClass="DeviceDetailsUIViewController" customModule="Lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgB-yL-cf1"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qq-zx-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH2-8M-d1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-fn-PbN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-PM-RTz">
                                        <rect key="frame" x="22.5" y="48" width="276" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-Q6-0Ut" customClass="GradientSiliderView" customModule="Lumino" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="365" width="276" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iwB-Q6-0Ut" secondAttribute="height" multiplier="69:11" id="Lan-YH-PJY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-zO-KAE" customClass="GradientSiliderView" customModule="Lumino" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KcD-zO-KAE" secondAttribute="height" multiplier="69:11" id="7II-ek-Tz5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-Da-mjQ" customClass="ColorWheelView" customModule="Lumino" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66.5" width="276" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LbR-Da-mjQ" secondAttribute="height" multiplier="1:1" id="Hhz-A3-ql5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="leading" secondItem="LbR-Da-mjQ" secondAttribute="leading" id="4dq-xh-96f"/>
                                            <constraint firstAttribute="top" secondItem="KcD-zO-KAE" secondAttribute="top" id="4nm-g2-bZ2"/>
                                            <constraint firstAttribute="leading" secondItem="iwB-Q6-0Ut" secondAttribute="leading" id="Cre-aw-adE"/>
                                            <constraint firstAttribute="centerY" secondItem="LbR-Da-mjQ" secondAttribute="centerY" id="D0u-dd-BEP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="386" id="HPa-EB-74V"/>
                                            <constraint firstItem="LbR-Da-mjQ" firstAttribute="centerX" secondItem="SOh-PM-RTz" secondAttribute="centerX" id="N0j-q9-ybq"/>
                                            <constraint firstAttribute="trailing" secondItem="KcD-zO-KAE" secondAttribute="trailing" id="UrT-8B-ZoL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="507" id="atF-RL-pP3"/>
                                            <constraint firstAttribute="leading" secondItem="KcD-zO-KAE" secondAttribute="leading" id="eSn-W1-NsK"/>
                                            <constraint firstAttribute="trailing" secondItem="LbR-Da-mjQ" secondAttribute="trailing" id="ipq-26-qeC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="iv8-qQ-cvZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="331" id="o0c-l4-deA"/>
                                            <constraint firstAttribute="trailing" secondItem="iwB-Q6-0Ut" secondAttribute="trailing" id="vl1-4L-eVi"/>
                                            <constraint firstAttribute="bottom" secondItem="iwB-Q6-0Ut" secondAttribute="bottom" id="yvr-yL-F13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="centerX" secondItem="Zf1-fn-PbN" secondAttribute="centerX" id="1pZ-bx-1JW"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="centerY" secondItem="Zf1-fn-PbN" secondAttribute="centerY" id="A8J-C2-40n"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="top" secondItem="Zf1-fn-PbN" secondAttribute="top" priority="500" constant="48" id="e2a-K4-RKd"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="leading" secondItem="Zf1-fn-PbN" secondAttribute="leading" priority="500" constant="22" id="ugl-dy-7fg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Zf1-fn-PbN" secondAttribute="leading" id="1ja-Er-NAG"/>
                            <constraint firstItem="1Qq-zx-9bD" firstAttribute="top" secondItem="Zf1-fn-PbN" secondAttribute="bottom" id="ABf-wC-49r"/>
                            <constraint firstItem="Zf1-fn-PbN" firstAttribute="top" secondItem="OgB-yL-cf1" secondAttribute="bottom" id="JSk-XN-USE"/>
                            <constraint firstAttribute="trailing" secondItem="Zf1-fn-PbN" secondAttribute="trailing" id="Zqx-hW-6Jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorWheel" destination="LbR-Da-mjQ" id="80N-z2-QMN"/>
                        <outlet property="luminanceSlider" destination="KcD-zO-KAE" id="rFw-dT-bxF"/>
                        <outlet property="saturatonSlider" destination="iwB-Q6-0Ut" id="ij6-zR-de1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-BQ-iqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.125" y="780.63380281690138"/>
        </scene>
    </scenes>
</document>
