<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7VX-s6-jgw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d8t-4y-DrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VX-s6-jgw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rda-WH-mWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="im5-r9-wW0" kind="relationship" relationship="rootViewController" id="92R-yK-zcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEf-gf-lDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="791.15442278860576"/>
        </scene>
        <!--Devices Table View Controller-->
        <scene sceneID="k49-Ek-nlh">
            <objects>
                <tableViewController id="im5-r9-wW0" customClass="DevicesTableViewController" customModule="Lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ow-kX-d83">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="jjN-es-8sg" rowHeight="75" style="IBUITableViewCellStyleDefault" id="rFU-rw-e9s">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFU-rw-e9s" id="nyF-Zh-TRB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjN-es-8sg">
                                            <rect key="frame" x="15" y="0.0" width="270" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4dm-6N-aLl" kind="show" identifier="showDetails" id="GGS-jO-urB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="im5-r9-wW0" id="TA2-dI-S1j"/>
                            <outlet property="delegate" destination="im5-r9-wW0" id="ZTA-KF-BPL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Aj7-ww-ssj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-gE-GUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="784.85915492957747"/>
        </scene>
        <!--Title-->
        <scene sceneID="pg8-vW-pRI">
            <objects>
                <viewController definesPresentationContext="YES" id="4dm-6N-aLl" customClass="DeviceDetailsUIViewController" customModule="Lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgB-yL-cf1"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qq-zx-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH2-8M-d1R">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-fn-PbN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-PM-RTz">
                                        <rect key="frame" x="22.5" y="48.5" width="276" height="408"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-Q6-0Ut" customClass="GradientSiliderView" customModule="Lumino">
                                                <rect key="frame" x="0.0" y="364" width="276" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iwB-Q6-0Ut" secondAttribute="height" multiplier="69:11" id="Lan-YH-PJY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-zO-KAE" customClass="GradientSiliderView" customModule="Lumino">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KcD-zO-KAE" secondAttribute="height" multiplier="69:11" id="7II-ek-Tz5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-Da-mjQ" customClass="ColorWheelView" customModule="Lumino">
                                                <rect key="frame" x="0.0" y="66" width="276" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LbR-Da-mjQ" secondAttribute="height" multiplier="1:1" id="Hhz-A3-ql5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="leading" secondItem="LbR-Da-mjQ" secondAttribute="leading" id="4dq-xh-96f"/>
                                            <constraint firstAttribute="top" secondItem="KcD-zO-KAE" secondAttribute="top" id="4nm-g2-bZ2"/>
                                            <constraint firstAttribute="leading" secondItem="iwB-Q6-0Ut" secondAttribute="leading" id="Cre-aw-adE"/>
                                            <constraint firstAttribute="centerY" secondItem="LbR-Da-mjQ" secondAttribute="centerY" id="D0u-dd-BEP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="386" id="HPa-EB-74V"/>
                                            <constraint firstItem="LbR-Da-mjQ" firstAttribute="centerX" secondItem="SOh-PM-RTz" secondAttribute="centerX" id="N0j-q9-ybq"/>
                                            <constraint firstAttribute="trailing" secondItem="KcD-zO-KAE" secondAttribute="trailing" id="UrT-8B-ZoL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="507" id="atF-RL-pP3"/>
                                            <constraint firstAttribute="leading" secondItem="KcD-zO-KAE" secondAttribute="leading" id="eSn-W1-NsK"/>
                                            <constraint firstAttribute="trailing" secondItem="LbR-Da-mjQ" secondAttribute="trailing" id="ipq-26-qeC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="iv8-qQ-cvZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="331" id="o0c-l4-deA"/>
                                            <constraint firstAttribute="trailing" secondItem="iwB-Q6-0Ut" secondAttribute="trailing" id="vl1-4L-eVi"/>
                                            <constraint firstAttribute="bottom" secondItem="iwB-Q6-0Ut" secondAttribute="bottom" id="yvr-yL-F13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="centerX" secondItem="Zf1-fn-PbN" secondAttribute="centerX" id="1pZ-bx-1JW"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="centerY" secondItem="Zf1-fn-PbN" secondAttribute="centerY" id="A8J-C2-40n"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="top" secondItem="Zf1-fn-PbN" secondAttribute="top" priority="500" constant="48" id="e2a-K4-RKd"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="leading" secondItem="Zf1-fn-PbN" secondAttribute="leading" priority="500" constant="22" id="ugl-dy-7fg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Zf1-fn-PbN" secondAttribute="leading" id="1ja-Er-NAG"/>
                            <constraint firstItem="1Qq-zx-9bD" firstAttribute="top" secondItem="Zf1-fn-PbN" secondAttribute="bottom" id="ABf-wC-49r"/>
                            <constraint firstItem="Zf1-fn-PbN" firstAttribute="top" secondItem="OgB-yL-cf1" secondAttribute="bottom" id="JSk-XN-USE"/>
                            <constraint firstAttribute="trailing" secondItem="Zf1-fn-PbN" secondAttribute="trailing" id="Zqx-hW-6Jh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="AXe-MM-Onq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rup-rg-4vw">
                            <connections>
                                <segue destination="PX2-7K-iYO" kind="presentation" id="H7O-em-VUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorWheel" destination="LbR-Da-mjQ" id="80N-z2-QMN"/>
                        <outlet property="luminanceSlider" destination="KcD-zO-KAE" id="rFw-dT-bxF"/>
                        <outlet property="saturatonSlider" destination="iwB-Q6-0Ut" id="ij6-zR-de1"/>
                        <segue destination="RYN-BN-WPe" kind="presentation" identifier="disconnected" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nct-D0-Qn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-BQ-iqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.125" y="780.63380281690138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cic-Nz-h7F">
            <objects>
                <viewController id="RYN-BN-WPe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6W-ZH-F5v"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqL-Dd-hY8"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="cs1-zV-ZMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-5p-SBo">
                                <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-lz-2Rf">
                                        <rect key="frame" x="96" y="0.0" width="128" height="128"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2u5-2Y-A2q">
                                                <rect key="frame" x="45.5" y="45.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="113" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-Z0-8ky">
                                                <rect key="frame" x="8" y="94" width="113" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2u5-2Y-A2q" firstAttribute="centerX" secondItem="j7b-lz-2Rf" secondAttribute="centerX" id="7dA-Mx-C5j"/>
                                            <constraint firstItem="2u5-2Y-A2q" firstAttribute="centerY" secondItem="j7b-lz-2Rf" secondAttribute="centerY" id="9eq-9N-elW"/>
                                            <constraint firstAttribute="width" secondItem="j7b-lz-2Rf" secondAttribute="height" multiplier="1:1" id="Io2-SX-cIA"/>
                                            <constraint firstAttribute="bottom" secondItem="2H3-Z0-8ky" secondAttribute="bottom" constant="13" id="KBX-gs-f9y"/>
                                            <constraint firstAttribute="trailing" secondItem="2H3-Z0-8ky" secondAttribute="trailing" constant="7" id="L0R-x6-Bj1"/>
                                            <constraint firstItem="2H3-Z0-8ky" firstAttribute="top" secondItem="2u5-2Y-A2q" secondAttribute="bottom" constant="11.5" id="W8I-ja-Tey"/>
                                            <constraint firstItem="2H3-Z0-8ky" firstAttribute="leading" secondItem="j7b-lz-2Rf" secondAttribute="leading" constant="8" id="ZPG-PT-09y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j7b-lz-2Rf" secondAttribute="bottom" id="CUD-uV-ErA"/>
                                    <constraint firstItem="j7b-lz-2Rf" firstAttribute="centerX" secondItem="9mi-5p-SBo" secondAttribute="centerX" id="XlU-Wr-W5v"/>
                                    <constraint firstItem="j7b-lz-2Rf" firstAttribute="centerY" secondItem="9mi-5p-SBo" secondAttribute="centerY" id="eZu-qm-sMT"/>
                                    <constraint firstAttribute="width" secondItem="9mi-5p-SBo" secondAttribute="height" multiplier="5:2" id="tmA-NA-bk4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50738087016574585" green="0.50738087016574585" blue="0.50738087016574585" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9mi-5p-SBo" firstAttribute="centerY" secondItem="cs1-zV-ZMj" secondAttribute="centerY" id="6QU-aP-hli"/>
                            <constraint firstItem="9mi-5p-SBo" firstAttribute="leading" secondItem="cs1-zV-ZMj" secondAttribute="leading" id="7Id-RR-jbj"/>
                            <constraint firstAttribute="trailing" secondItem="9mi-5p-SBo" secondAttribute="trailing" id="VKq-mq-Z8j"/>
                            <constraint firstItem="9mi-5p-SBo" firstAttribute="top" secondItem="U6W-ZH-F5v" secondAttribute="bottom" priority="750" constant="200" id="dxz-bH-4Zx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="AR5-uB-2jM" kind="unwind" identifier="connected" unwindAction="unwindToContainerWithSegue:" id="Z3D-sk-pfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYs-ZB-aQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AR5-uB-2jM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2994.375" y="349.64788732394368"/>
        </scene>
        <!--Title-->
        <scene sceneID="nnh-0l-Lnl">
            <objects>
                <viewController id="L3a-aA-nZR" customClass="SettingsViewController" customModule="Lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snx-H5-DEf"/>
                        <viewControllerLayoutGuide type="bottom" id="JAg-Vp-D9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQT-ro-hZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LeT-d5-6tb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Bg-w1-Rhb">
                            <connections>
                                <action selector="cancelEditWithSender:" destination="L3a-aA-nZR" id="9ex-RJ-U5V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8c5-Me-7QB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-lr-YZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="1069.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFO-D0-G5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PX2-7K-iYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahf-7Z-Y2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3a-aA-nZR" kind="relationship" relationship="rootViewController" id="M5E-uz-7dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw0-nN-8B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="1069.0140845070423"/>
        </scene>
    </scenes>
</document>
