<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7VX-s6-jgw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d8t-4y-DrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VX-s6-jgw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Rda-WH-mWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.69803921568627447" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="im5-r9-wW0" kind="relationship" relationship="rootViewController" id="92R-yK-zcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEf-gf-lDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="791.15442278860576"/>
        </scene>
        <!--Devices Table View Controller-->
        <scene sceneID="k49-Ek-nlh">
            <objects>
                <tableViewController id="im5-r9-wW0" customClass="DevicesTableViewController" customModule="Lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ow-kX-d83">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="75" id="rFU-rw-e9s" customClass="DeviceCell" customModule="Lumino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFU-rw-e9s" id="nyF-Zh-TRB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-ES-5fh">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e23-Nn-vkY">
                                                    <rect key="frame" x="13" y="22" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5903800863378994" green="0.25602014512228066" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-DK-C54">
                                            <rect key="frame" x="82" y="27" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="colorView" destination="XJF-ES-5fh" id="Wn9-TG-tSh"/>
                                    <outlet property="isOn" destination="e23-Nn-vkY" id="IqJ-5Y-vmV"/>
                                    <outlet property="label" destination="Pbv-DK-C54" id="fhC-Kj-J31"/>
                                    <segue destination="4dm-6N-aLl" kind="show" identifier="showDetails" id="GGS-jO-urB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="im5-r9-wW0" id="TA2-dI-S1j"/>
                            <outlet property="delegate" destination="im5-r9-wW0" id="ZTA-KF-BPL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Aj7-ww-ssj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-gE-GUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="784.85915492957747"/>
        </scene>
        <!--Title-->
        <scene sceneID="pg8-vW-pRI">
            <objects>
                <viewController definesPresentationContext="YES" id="4dm-6N-aLl" customClass="DeviceDetailsUIViewController" customModule="Lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgB-yL-cf1"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qq-zx-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH2-8M-d1R">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-fn-PbN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-PM-RTz">
                                        <rect key="frame" x="22" y="48" width="276" height="408"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-Q6-0Ut" customClass="GradientSiliderView" customModule="Lumino">
                                                <rect key="frame" x="0.0" y="364" width="276" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iwB-Q6-0Ut" secondAttribute="height" multiplier="69:11" id="Lan-YH-PJY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-zO-KAE" customClass="GradientSiliderView" customModule="Lumino">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KcD-zO-KAE" secondAttribute="height" multiplier="69:11" id="7II-ek-Tz5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-Da-mjQ" customClass="ColorWheelView" customModule="Lumino">
                                                <rect key="frame" x="0.0" y="66" width="276" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LbR-Da-mjQ" secondAttribute="height" multiplier="1:1" id="Hhz-A3-ql5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="leading" secondItem="LbR-Da-mjQ" secondAttribute="leading" id="4dq-xh-96f"/>
                                            <constraint firstAttribute="top" secondItem="KcD-zO-KAE" secondAttribute="top" id="4nm-g2-bZ2"/>
                                            <constraint firstAttribute="leading" secondItem="iwB-Q6-0Ut" secondAttribute="leading" id="Cre-aw-adE"/>
                                            <constraint firstAttribute="centerY" secondItem="LbR-Da-mjQ" secondAttribute="centerY" id="D0u-dd-BEP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="386" id="HPa-EB-74V"/>
                                            <constraint firstItem="LbR-Da-mjQ" firstAttribute="centerX" secondItem="SOh-PM-RTz" secondAttribute="centerX" id="N0j-q9-ybq"/>
                                            <constraint firstAttribute="trailing" secondItem="KcD-zO-KAE" secondAttribute="trailing" id="UrT-8B-ZoL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="507" id="atF-RL-pP3"/>
                                            <constraint firstAttribute="leading" secondItem="KcD-zO-KAE" secondAttribute="leading" id="eSn-W1-NsK"/>
                                            <constraint firstAttribute="trailing" secondItem="LbR-Da-mjQ" secondAttribute="trailing" id="ipq-26-qeC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="iv8-qQ-cvZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="331" id="o0c-l4-deA"/>
                                            <constraint firstAttribute="trailing" secondItem="iwB-Q6-0Ut" secondAttribute="trailing" id="vl1-4L-eVi"/>
                                            <constraint firstAttribute="bottom" secondItem="iwB-Q6-0Ut" secondAttribute="bottom" id="yvr-yL-F13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="centerX" secondItem="Zf1-fn-PbN" secondAttribute="centerX" id="1pZ-bx-1JW"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="centerY" secondItem="Zf1-fn-PbN" secondAttribute="centerY" id="A8J-C2-40n"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="top" secondItem="Zf1-fn-PbN" secondAttribute="top" priority="500" constant="48" id="e2a-K4-RKd"/>
                                    <constraint firstItem="SOh-PM-RTz" firstAttribute="leading" secondItem="Zf1-fn-PbN" secondAttribute="leading" priority="500" constant="22" id="ugl-dy-7fg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Zf1-fn-PbN" secondAttribute="leading" id="1ja-Er-NAG"/>
                            <constraint firstItem="1Qq-zx-9bD" firstAttribute="top" secondItem="Zf1-fn-PbN" secondAttribute="bottom" id="ABf-wC-49r"/>
                            <constraint firstItem="Zf1-fn-PbN" firstAttribute="top" secondItem="OgB-yL-cf1" secondAttribute="bottom" id="JSk-XN-USE"/>
                            <constraint firstAttribute="trailing" secondItem="Zf1-fn-PbN" secondAttribute="trailing" id="Zqx-hW-6Jh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="AXe-MM-Onq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rup-rg-4vw">
                            <connections>
                                <segue destination="PX2-7K-iYO" kind="presentation" identifier="showSettings" id="H7O-em-VUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorWheel" destination="LbR-Da-mjQ" id="80N-z2-QMN"/>
                        <outlet property="edit" destination="rup-rg-4vw" id="Jo5-Pd-BcN"/>
                        <outlet property="luminanceSlider" destination="KcD-zO-KAE" id="rFw-dT-bxF"/>
                        <outlet property="saturatonSlider" destination="iwB-Q6-0Ut" id="ij6-zR-de1"/>
                        <segue destination="RYN-BN-WPe" kind="presentation" identifier="disconnected" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="nct-D0-Qn8"/>
                        <segue destination="zQP-jm-G6Z" kind="unwind" identifier="unwindToDevices" unwindAction="unwindToDevices:" id="3FF-uZ-xHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-BQ-iqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zQP-jm-G6Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1663.125" y="780.63380281690138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cic-Nz-h7F">
            <objects>
                <viewController id="RYN-BN-WPe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6W-ZH-F5v"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqL-Dd-hY8"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="cs1-zV-ZMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-5p-SBo">
                                <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-lz-2Rf">
                                        <rect key="frame" x="96.5" y="0.0" width="128" height="128"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2u5-2Y-A2q">
                                                <rect key="frame" x="45.5" y="46" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="113" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-Z0-8ky">
                                                <rect key="frame" x="8" y="94" width="113" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11349056190025453" green="0.15378490584270427" blue="0.20675441442983433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2u5-2Y-A2q" firstAttribute="centerX" secondItem="j7b-lz-2Rf" secondAttribute="centerX" id="7dA-Mx-C5j"/>
                                            <constraint firstItem="2u5-2Y-A2q" firstAttribute="centerY" secondItem="j7b-lz-2Rf" secondAttribute="centerY" id="9eq-9N-elW"/>
                                            <constraint firstAttribute="width" secondItem="j7b-lz-2Rf" secondAttribute="height" multiplier="1:1" id="Io2-SX-cIA"/>
                                            <constraint firstAttribute="bottom" secondItem="2H3-Z0-8ky" secondAttribute="bottom" constant="13" id="KBX-gs-f9y"/>
                                            <constraint firstAttribute="trailing" secondItem="2H3-Z0-8ky" secondAttribute="trailing" constant="7" id="L0R-x6-Bj1"/>
                                            <constraint firstItem="2H3-Z0-8ky" firstAttribute="top" secondItem="2u5-2Y-A2q" secondAttribute="bottom" constant="11.5" id="W8I-ja-Tey"/>
                                            <constraint firstItem="2H3-Z0-8ky" firstAttribute="leading" secondItem="j7b-lz-2Rf" secondAttribute="leading" constant="8" id="ZPG-PT-09y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j7b-lz-2Rf" secondAttribute="bottom" id="CUD-uV-ErA"/>
                                    <constraint firstItem="j7b-lz-2Rf" firstAttribute="centerX" secondItem="9mi-5p-SBo" secondAttribute="centerX" id="XlU-Wr-W5v"/>
                                    <constraint firstItem="j7b-lz-2Rf" firstAttribute="centerY" secondItem="9mi-5p-SBo" secondAttribute="centerY" id="eZu-qm-sMT"/>
                                    <constraint firstAttribute="width" secondItem="9mi-5p-SBo" secondAttribute="height" multiplier="5:2" id="tmA-NA-bk4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50738087016574585" green="0.50738087016574585" blue="0.50738087016574585" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9mi-5p-SBo" firstAttribute="centerY" secondItem="cs1-zV-ZMj" secondAttribute="centerY" id="6QU-aP-hli"/>
                            <constraint firstItem="9mi-5p-SBo" firstAttribute="leading" secondItem="cs1-zV-ZMj" secondAttribute="leading" id="7Id-RR-jbj"/>
                            <constraint firstAttribute="trailing" secondItem="9mi-5p-SBo" secondAttribute="trailing" id="VKq-mq-Z8j"/>
                            <constraint firstItem="9mi-5p-SBo" firstAttribute="top" secondItem="U6W-ZH-F5v" secondAttribute="bottom" priority="750" constant="200" id="dxz-bH-4Zx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="ZFR-Ij-yHP" kind="unwind" identifier="unwindToDetails" unwindAction="unwindToDetails:" id="ouD-iQ-qWY"/>
                        <segue destination="ZFR-Ij-yHP" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettings:" id="usg-Ey-p5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYs-ZB-aQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZFR-Ij-yHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2994.375" y="349.64788732394368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nnh-0l-Lnl">
            <objects>
                <viewController definesPresentationContext="YES" id="L3a-aA-nZR" customClass="SettingsViewController" customModule="Lumino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snx-H5-DEf"/>
                        <viewControllerLayoutGuide type="bottom" id="JAg-Vp-D9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQT-ro-hZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-Ce-sCn">
                                <rect key="frame" x="0.0" y="64" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4Z-Ce-sCn" secondAttribute="height" multiplier="16:7" constant="169.14285714285714" id="9KD-VL-6Yw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-Wi-Clx">
                                <rect key="frame" x="26" y="152" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-Ei-JHX">
                                <rect key="frame" x="26" y="128" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimal luminosity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-R1-CCF">
                                <rect key="frame" x="26" y="202" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-To-B9X">
                                <rect key="frame" x="24" y="231" width="272" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4Z-Ce-sCn" firstAttribute="top" secondItem="snx-H5-DEf" secondAttribute="bottom" id="0IZ-bE-wXr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QQU-Wi-Clx" secondAttribute="leading" constant="-10" id="2Uw-vI-xIe"/>
                            <constraint firstItem="QQU-Wi-Clx" firstAttribute="top" secondItem="h4Z-Ce-sCn" secondAttribute="bottom" constant="8" id="OPX-mM-ObB"/>
                            <constraint firstItem="h4Z-Ce-sCn" firstAttribute="leading" secondItem="PQT-ro-hZK" secondAttribute="leading" id="Ra3-QJ-x7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQU-Wi-Clx" secondAttribute="trailing" constant="10" id="cBF-P1-7DM"/>
                            <constraint firstAttribute="trailing" secondItem="h4Z-Ce-sCn" secondAttribute="trailing" id="kBp-P1-45C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="LeT-d5-6tb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Bg-w1-Rhb">
                            <connections>
                                <action selector="cancelEditWithSender:" destination="L3a-aA-nZR" id="9ex-RJ-U5V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8c5-Me-7QB">
                            <connections>
                                <action selector="saveWithSender:" destination="L3a-aA-nZR" id="PCg-q7-GgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="QQU-Wi-Clx" id="mMH-Cm-5PJ"/>
                        <outlet property="save" destination="8c5-Me-7QB" id="FtJ-Ft-6JX"/>
                        <segue destination="RYN-BN-WPe" kind="presentation" identifier="disconnected" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="f7J-zR-d9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0E-lr-YZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="1069.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFO-D0-G5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PX2-7K-iYO" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ahf-7Z-Y2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1329864987480491" green="0.69878712016574585" blue="0.62523126763166592" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3a-aA-nZR" kind="relationship" relationship="rootViewController" id="M5E-uz-7dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw0-nN-8B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="1069.0140845070423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f7J-zR-d9d"/>
    </inferredMetricsTieBreakers>
</document>
